<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/WoodUp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome to Hangman"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="serif" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80.5dp"
        android:id="@+id/linearLayout2" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:id="@+id/linearLayout1">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout1">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="500px"
                android:layout_height="300px"
                android:layout_gravity="center"
                android:background="@android:color/background_dark"
                android:id="@+id/lvHighScroes"
                android:rotation="-20" />
            <TextView
                android:text="High Scores"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlayerName"
            android:hint="Enter your Name"
            android:textAlignment="center"
            android:textColorHint="@android:color/holo_red_dark"
            android:typeface="serif"
            android:textStyle="bold" />
        <Button
            android:text="Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>
</LinearLayout>